# LargeSk

./: .classpath  .project  README.md  bungee.yml  config.yml  dependency-reduced-pom.xml  lastest.version  plugin.yml  pom.xml  test.test
src/bungeeapi/an0nym8us/api/events/: EventHandler.java  EventManager.java  MessagingEvent.java  MessagingListener.java
src/bungeeapi/an0nym8us/api/messaging/: CryptoStance.java  HandshakePacket.java  Listener.java  Packet.java  PacketStruct.java  SocketListener.java
src/bungeeapi/an0nym8us/api/messaging/client/: ServerListener.java
src/bungeeapi/an0nym8us/api/messaging/client/events/: ConnectionClosedEvent.java  MessageReceivedEvent.java  MessageSentEvent.java  ProxyDisconnectedEvent.java  ServerConnectedEvent.java
src/bungeeapi/an0nym8us/api/messaging/server/: ProxyListener.java  Server.java
src/bungeeapi/an0nym8us/api/messaging/server/events/: DataReceivingCrashedEvent.java  DuplicatedServerConnectionTrialEvent.java  MessageForwardedEvent.java  MessageLostEvent.java  MessageReceivedEvent.java  MessageReceivingEvent.java  MessageSentEvent.java  ServerConnectedEvent.java  ServerDisconnectedEvent.java
src/main/java/pl/pickaxe/largesk/: LargeSk.java  LargeSkBungee.java  LargeSkCommand.java
src/main/java/pl/pickaxe/largesk/aac/: CondCheckEnabled.java  CondIsBypassed.java  CondOnGround.java  EffDisableCheck.java  EffReloadPermissionCache.java  ExprHack.java
src/main/java/pl/pickaxe/largesk/bungee/: Connector.java  EffSendPluginMessage.java
src/main/java/pl/pickaxe/largesk/conditions/: CondEvaluateCondition.java
src/main/java/pl/pickaxe/largesk/effects/: EffLagServer.java  EffReplaceFirst.java
src/main/java/pl/pickaxe/largesk/events/: EvtConsoleLog.java  EvtPlayerViolation.java
src/main/java/pl/pickaxe/largesk/expressions/: ExprLinkBing.java  ExprLinkDuckDuckGo.java  ExprLinkGoogle.java  ExprPlayersInWorld.java  ExprPlayersSleeping.java
src/main/java/pl/pickaxe/largesk/forbungee/: Core.java
src/main/java/pl/pickaxe/largesk/register/: Bungee.java  Effects.java  Events.java  Register.java
src/main/java/pl/pickaxe/largesk/skinsrestorer/: CondPlayerHasSkin.java  ExprSkinOfOfflinePlayer.java
src/main/java/pl/pickaxe/largesk/util/: ConsoleFilter.java  Copier.java  EnumClassInfo.java  LargeConfig.java  LotsOfFolders.java  Metrics.java  MetricsManager.java  SkAddons.java  Updater.java  Xlog.java
src/main/resources/: config.yml  plugin.yml
src/pl/pickaxe/largesk/: EffSendMessage.java  ExprDisplayNameOfPlayer.java  ExprNameOfPlayer.java  LargeSk.java  LargeSkBungee.java  LargeSkCommand.java  Register.java
src/pl/pickaxe/largesk/GeneralEffects/: EffDisableAllPlugins.java
src/pl/pickaxe/largesk/GeneralExpressions/: ExprCakeSlicesEaten.java  ExprFullTime.java
src/pl/pickaxe/largesk/SkinsRestorer/: CondPlayerHasSkin.java  ExprSkinOfPlayer.java
src/pl/pickaxe/largesk/aac/: CondCheckEnabled.java  CondIsBypassed.java  CondIsPlayerOnGround.java  CondOnGround.java  EffDisableCheck.java  EffEnableCheck.java  EffReloadAAC.java  EffReloadPermissionCache.java  EvtViolation.java  ExprAacPing.java  ExprAacTps.java  ExprHack.java  ExprHackDescription.java  ExprHackLastMinute.java  ExprViolationLevel.java
src/pl/pickaxe/largesk/bungee/: Connector.java  EffSendPluginMessage.java  EvtPluginMessageReceived.java  LargeMessenger.java
src/pl/pickaxe/largesk/effects/: EffDisableAllPlugins.java  EffDisableUmbaskaUpdater.java  EffLagServer.java  EffReplaceFirst.java  EffThrowNPE.java
src/pl/pickaxe/largesk/events/: EvtPlayerChunkChange.java  PlayerChunkChangeEvt.java  PlayerViolationEvt.java
src/pl/pickaxe/largesk/expressions/: ExprFullTime.java  ExprLinkAsk.java  ExprLinkBing.java  ExprLinkDuckDuckGo.java  ExprLinkGoogle.java  ExprNewChunk.java  ExprOldChunk.java  ExprPastebin.java  ExprPlayersFlying.java  ExprPlayersInWorld.java  ExprPlayersInsideVehicle.java  ExprPlayersSleeping.java  ExprPlayersSneaking.java  ExprPlayersWithPermission.java  ExprUrlDecode.java  ExprUrlDecodedText.java  ExprUrlEncode.java  ExprUrlEncodedText.java  ExprUrlLink.java
src/pl/pickaxe/largesk/forbungee/: Core.java
src/pl/pickaxe/largesk/networkcoins/: ExprNetworkCoins.java
src/pl/pickaxe/largesk/protocollib/: EffMakePlayersSleep.java
src/pl/pickaxe/largesk/register/: Bungee.java  Conditions.java  Effects.java  Events.java  Expressions.java  Register.java
src/pl/pickaxe/largesk/skinsrestorer/: CondPlayerHasSkin.java  ExprSkinOfOfflinePlayer.java  ExprSkinOfPlayer.java
src/pl/pickaxe/largesk/util/: ConsoleFilter.java  ConsoleLogger.java  Copier.java  EnumClassInfo.java  LargeConfig.java  LotsOfFolders.java  Metrics.java  MetricsManager.java  Pastebin.java  SignGUI.java  SkAddons.java  Updater.java  Xlog.java
src/pl/pickaxe/largesk/viaversion/: ExprMinecraftVersion.java
(+1 files in other folders)
