<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LargeSk</groupId>
  <artifactId>LargeSk</artifactId>
  <version>1.2-Beta</version>
  <name>LargeSk</name>
  <description>A Skript addon developed by Nicofisi</description>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>njol-repo</id>
      <url>http://maven.njol.ch/repo/</url>
	</repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.6.5</version>
    </dependency>
	<dependency>
      <groupId>ch.njol</groupId>
      <artifactId>skript</artifactId>
      <version>2.2-SNAPSHOT</version>
      <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>abc.konsolas</groupId>
      <artifactId>AAC</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>abc.networkcoins</groupId>
      <artifactId>NetworkCoins</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>abc.viaversion</groupId>
      <artifactId>ViaVersion</artifactId>
      <version>0.7.9</version>
    </dependency>
    <dependency>
      <groupId>abc.skinsrestorer</groupId>
      <artifactId>SkinsRestorer</artifactId>
      <version>11.5.2</version>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.9-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.9-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.spigotmc:spigot-api</exclude>
                  <exclude>com.comphenix.protocol:ProtocolLib</exclude>
                  <exclude>ch.njol:skript</exclude>
                  <exclude>abc.konsolas.AAC</exclude>
                  <exclude>abc.networkcoins:NetworkCoins</exclude>
                  <exclude>abc.viaversion:ViaVersion</exclude>
                  <exclude>abc.skinsrestorer:SkinsRestorer</exclude>
                  <exclude>net.md-5:bungeecord-api</exclude>
                </excludes>
                <includes>
                  <include>com.typesafe:config</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
          <include>*.conf</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>